# componentarchitecture

./: .gitignore  README.md  Resource.properties  build.gradle  run.sh  runwithservice.sh  visualizer.xml
src/calc/: build.gradle
src/mathproxy/src/main/java/com/kirkk/hello/: MathProxy.java  MathProxyUIValues.java
src/mathservice/: Procfile  build.gradle
src/mathservice/src/main/java/com/kirkk/hello/: JsonUtil.java  MathCalc.java  Value.java
src/operation/: build.gradle
