buildscript {
	
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

plugins {
	    id 'java'
    	id 'application'
	    id 'com.github.johnrengelman.shadow' version '1.2.3'
	}
 
sourceCompatibility = 1.8
 
mainClassName = "com.kirkk.hello.MathCalc"
 
repositories {
    jcenter()
    flatDir {
        dirs '../../repo'
    }
}
 
dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile ':operation:1.0'
    compile ':math:1.0'
}

shadowJar {
    archiveName='mathservice.jar'
}
